<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-06-07 11:09:22 by Eclipse SUMO netconvert Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <osm-files value="muncgin_bbox.osm.xml"/>
    </input>

    <output>
        <output-file value="muncgin.net.xml"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <edge_removal>
        <remove-edges.by-vclass value="tram,rail_urban,rail_electric,bicycle,pedestrian"/>
    </edge_removal>

    <junctions>
        <junctions.join value="true"/>
        <junctions.corner-detail value="5"/>
    </junctions>

</configuration>
